cristianriano/k8s-playground/.github/actions/java-setup/action.yml
name: "Setup Java repo"
description: "Checkout repo and configure Gradle based app"
inputs:
  java_version:
    description: "Java version"
    required: false
    default: '17'

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Setup JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java_version }}
        distribution: 'corretto'
        cache: 'gradle'

    - name: Gradle Cache
      uses: actions/cache@v3
      with:
        path: ~/.gradle/
        key: gradle-cache

cristianriano/k8s-playground/.github/workflows/spring-ci.yml
- name: Setup project
  uses: ./.github/actions/java-setup
  with:
    java_version: '17'